{
    "name": "recruitStudents",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "start": "npm run serve"
    },
    "author": "zhangzhihua33@163.com",
    "dependencies": {
        "amfe-flexible": "^2.2.1",
        "axios": "^0.19.0",
        "babel-preset-env": "^1.7.0",
        "core-js": "^2.6.5",
        "cropperjs": "^1.5.7",
        "element-ui": "^2.12.0",
        "js-base64": "^2.6.2",
        "lodash": "^4.17.15",
        "moment": "^2.25.3",
        "vant": "^2.8.7",
        "vue": "^2.6.10",
        "vue-core-image-upload": "^2.4.12",
        "vue-cropper": "^0.5.4"
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.6.0",
        "@babel/plugin-transform-strict-mode": "^7.2.0",
        "@vue/cli-plugin-babel": "^3.12.0",
        "@vue/cli-plugin-eslint": "^3.12.0",
        "@vue/cli-service": "^3.12.0",
        "babel-eslint": "^10.0.1",
        "babel-plugin-import": "^1.12.2",
        "babel-plugin-transform-remove-strict-mode": "0.0.2",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.12.0",
        "postcss-px2rem-exclude": "0.0.6",
        "postcss-pxtorem": "^4.0.1",
        "sass-loader": "^8.0.0",
        "vue-router": "^3.0.7",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.1.1"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {
                "overrideBrowserslist": [
                    "Android 4.1",
                    "iOS 7.1",
                    "Chrome > 31",
                    "ff > 31",
                    "ie >= 8"
                ]
            },
            "postcss-pxtorem": {
                "rootValue": 37.5,
                "propList": [
                    "*"
                ]
            }
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}